* {
  font-family: "Roboto", sans-serif;
  color: white;
  scroll-padding-top: 100px;
}

body {
  height: 100vh;
  margin: 0;
  background-color: #1c1f1e;
  text-align: center;
}

@media screen and (min-width: 1024px) {
  main {
    max-width: 1440px;
    margin: auto;
  }
}

h1 {
  font-family: "Amatic SC";
  margin: 0;
  font-size: 28px;
}

h2 {
  font-size: 22px;
  padding-bottom: 20px;
}
@media screen and (min-width: 1024px) {
  h2 {
    padding-bottom: 40px;
    padding-top: 20px;
  }
}

h3 {
  font-family: "Amatic SC";
  font-size: 24px;
}

.banner img {
  width: 100%;
  margin-top: 76px;
}
@media screen and (min-width: 768px) {
  .banner img {
    height: 400px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
@media screen and (min-width: 1024px) {
  .banner img {
    height: 500px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}

.carousel {
  position: relative;
}
.carousel .carousel-status {
  display: none;
}
.carousel .control-next.control-arrow {
  cursor: pointer;
  position: absolute;
  width: 30px;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 30px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  z-index: 1000;
}
.carousel .control-prev.control-arrow {
  cursor: pointer;
  position: absolute;
  width: 30px;
  left: 5px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 30px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  z-index: 1000;
}

@media screen and (min-width: 1024px) {
  .skills {
    margin-left: 200px;
  }
}
.skills .skill {
  display: flex;
  gap: 20px;
}
.skills .skill img {
  width: 40px;
  height: 40px;
  -o-object-fit: cover;
     object-fit: cover;
}

.customOverlay {
  background-color: rgba(0, 0, 0, 0.75);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.customModal {
  background-color: #1c1f1e;
  margin: 20px;
  padding: 20px;
  border-radius: 8px;
  width: 100%;
  height: 80%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: auto;
}
.customModal button {
  background-color: transparent;
  border: none;
  position: absolute;
  top: 10px;
  right: 10px;
}
.customModal img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  -o-object-fit: cover;
     object-fit: cover;
}
.customModal .linkUrl {
  cursor: pointer;
  position: absolute;
  bottom: 10px;
  left: 10px;
}
.customModal .linkGithub {
  cursor: pointer;
  position: absolute;
  bottom: 10px;
  right: 10px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 80%;
  margin: auto;
  margin-bottom: 30px;
}
@media screen and (min-width: 1025px) {
  form {
    width: 100%;
    padding-bottom: 20px;
  }
}
form .inputsForm {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media screen and (min-width: 1025px) {
  form .inputsForm {
    flex-direction: row;
    justify-content: center;
    gap: 50px;
    padding-bottom: 20px;
  }
}
form .inputsForm .formText {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media screen and (min-width: 1025px) {
  form .inputsForm .formText {
    width: 25%;
    gap: 15px;
  }
}
form .inputsForm .formText label {
  text-align: left;
  padding-left: 10px;
}
form .inputsForm .formText input {
  color: black;
  padding: 10px;
  border: none;
}
form .inputsForm .formTextarea {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media screen and (min-width: 1025px) {
  form .inputsForm .formTextarea {
    width: 25%;
    gap: 15px;
  }
}
form .inputsForm .formTextarea label {
  text-align: left;
  padding-left: 10px;
}
form .inputsForm .formTextarea textarea {
  padding: 10px;
  height: 100px;
  overflow-y: auto;
  border: none;
  color: black;
}
@media screen and (min-width: 1025px) {
  form .inputsForm .formTextarea textarea {
    height: 100%;
  }
}
form button {
  background-color: #166b4b;
  width: 60%;
  height: 40px;
  border: none;
  border-radius: 13px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 700;
}
@media screen and (min-width: 768px) {
  form button {
    width: 30%;
    height: 50px;
  }
}
@media screen and (min-width: 1024px) {
  form button {
    width: 15%;
    height: 50px;
  }
}
form button:hover {
  filter: brightness(80%);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #1c1f1e;
}
header nav {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  border-bottom: 1px solid white;
  position: relative;
  transition: height 0.3s ease;
}
header nav.expanded {
  height: 170px;
}
@media screen and (min-width: 768px) {
  header nav.expanded {
    height: 35px;
  }
}
header nav.hidden {
  display: none;
}
header nav .Link {
  text-decoration: none;
}
header nav .navIcon {
  color: white;
  font-size: 30px;
  cursor: pointer;
}
header nav .navLinks {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 60px;
  padding-top: 10px;
  box-sizing: border-box;
  text-align: center;
  transition: all 0.3s ease;
}
@media screen and (min-width: 768px) {
  header nav .navLinks {
    flex-direction: row;
    gap: 30px;
    top: 8px;
    right: 100px;
  }
}
header nav .navLinks a {
  color: white;
  text-decoration: none;
  padding: 10px 0;
  text-align: left;
  transition: color 0.3s;
}
header nav .navLinks a:hover {
  color: #ccc;
}
header nav .iconLog {
  filter: brightness(0.5);
}

.about {
  background-color: #1c1f1e;
  text-align: center;
}
.about .aboutContainer .aboutText {
  display: flex;
  justify-content: center;
  gap: 10px;
  font-size: 18px;
  padding-top: 20px;
}
.about .aboutContainer .aboutText p {
  padding-bottom: 20px;
}
.about .skillContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 70%;
  margin: auto;
}
@media screen and (min-width: 1024px) {
  .about .skillContainer {
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
  }
}

.cards {
  display: flex;
  flex-direction: column;
}
.cards img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
@media screen and (min-width: 768px) {
  .cards img {
    height: 150px;
  }
}
@media screen and (min-width: 1024px) {
  .cards img {
    height: 300px;
  }
}
.cards p {
  padding-bottom: 30px;
  text-align: justify;
}
@media screen and (min-width: 1024px) {
  .cards p {
    font-size: 18px;
  }
}
.cards p span {
  font-weight: 700;
  padding-left: 0px;
  text-decoration: underline;
}

.project {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 30px;
}
@media screen and (min-width: 499px) {
  .project {
    width: 80%;
    margin: auto;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 1025px) {
  .project {
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
  }
}
@media screen and (min-width: 1025px) {
  .project h2 {
    padding-bottom: 30px;
  }
}
.project article {
  cursor: pointer;
  width: 80%;
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media screen and (min-width: 768px) {
  .project article {
    width: 100%;
    height: 400px;
  }
}
@media screen and (min-width: 1024px) {
  .project article {
    width: 100%;
    height: 400px;
  }
}
.project article .imgCover {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.3);
}
@media screen and (min-width: 768px) {
  .project article .imgCover {
    height: 300px;
  }
}
@media screen and (min-width: 1024px) {
  .project article .imgCover {
    height: 100%;
  }
}
.project article .imgLogo {
  width: 60%;
  align-self: center;
  padding-top: 10px;
  padding-bottom: 10px;
}
@media screen and (min-width: 768px) {
  .project article .imgLogo {
    width: 40%;
  }
}
@media screen and (min-width: 1024px) {
  .project article .imgLogo {
    width: 30%;
  }
}

footer {
  border-top: 1px solid white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer h3 {
  padding-left: 20px;
  margin-bottom: 20px;
  margin-top: 20px;
}
footer .footerIcons {
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding-right: 20px;
}
footer .footerIcons button, footer .footerIcons a {
  cursor: pointeur;
  border: none;
  background-color: #1c1f1e;
}
footer .footerIcons button .footerIcon, footer .footerIcons a .footerIcon {
  font-size: 26px;
}

@media screen and (min-width: 1024px) {
  .sectionMissionsProjects {
    display: flex;
    flex-direction: column-reverse;
  }
}
.sectionMissionsProjects #missions {
  padding-top: 30px;
}
.sectionMissionsProjects #missions h2 {
  padding-bottom: 0;
}
.sectionMissionsProjects #missions .introMission {
  width: 60%;
  margin: auto;
  padding-bottom: 40px;
}
.sectionMissionsProjects #missions .containerCards {
  width: 80%;
  margin: auto;
}
@media screen and (min-width: 768px) {
  .sectionMissionsProjects #missions .containerCards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
  }
}
@media screen and (min-width: 1024px) {
  .sectionMissionsProjects #missions .containerCards {
    width: 100%;
  }
}
.sectionMissionsProjects #missions .next {
  padding-top: 0;
  margin-top: 0;
}
@media screen and (min-width: 1024px) {
  .sectionMissionsProjects #missions .next {
    padding-bottom: 30px;
  }
}

#contact h2 {
  padding-bottom: 0;
}
@media screen and (min-width: 1024px) {
  #contact p {
    padding-bottom: 20px;
  }
}

.errorPage {
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}
.errorPage .textError {
  display: flex;
  flex-direction: column;
  gap: 30px;
  font-size: 50px;
  padding-top: 100px;
  padding-bottom: 30px;
}
.errorPage .textError p {
  margin: 0;
}
.errorPage p {
  margin: 0;
}
.errorPage .comeBack {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding-bottom: 50px;
}
.errorPage .comeBack a {
  cursor: pointer;
}
.errorPage .comeBack .iconSmile {
  font-size: 20px;
}/*# sourceMappingURL=main.css.map */