
.project {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 30px;

    @media screen and (min-width: 499px) {
        width: 80%;
        margin: auto;
        grid-template-columns: 1fr 1fr;
    }

    @media screen and (min-width: 1025px) {
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
    }

    h2 {
        @media screen and (min-width: 1025px) {
            padding-bottom: 30px;
        }
    }

    article {
        cursor: pointer;
        width: 80%;
        background-color: white;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;

        @media screen and (min-width: 768px) {
            width: 100%;
            height: 400px;
        }

        @media screen and (min-width: 1024px) {
            width: 100%;
            height: 400px;
        }

        
        .imgCover {
        
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            object-fit: cover;
            @include imgShadow;
        
            @media screen and (min-width: 768px) {
                height: 300px;
            }
            
            @media screen and (min-width: 1024px) {
                height: 100%;
            }
        }
        

        .imgLogo {
            width: 60%;
            align-self: center;
            padding-top: 10px;
            padding-bottom: 10px;

            @media screen and (min-width: 768px) {
                width: 40%;
            }

            @media screen and (min-width: 1024px) {
                width: 30%;
            }
        }
    }
    
}